# Identity

./: Identity.sln
FirstApp.Common/: Class1.cs
Identity/: Identity.csproj  Startup.cs  appsettings.json  tempkey.jwk
Identity.Common/: Identity.Common.csproj
Identity.Common/ClientApi/: ClientApi.cs
Identity.Common/ConfigHelper/: ConfigExtensions.cs
Identity.Core/: DBcontext.cs  Identity.Core.csproj
Identity.Core/Model/: User.cs
Identity.Service/: Identity.Service.csproj
Identity.Service/DtoModel/: UserDto.cs
Identity.Service/Implements/: UserService.cs
Identity.Service/Interfaces/: IUserService.cs
Identity/Controllers/: DebugController.cs
Identity/Ids4/: Clients.cs  IdsExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Resources.cs
Identity/Properties/: launchSettings.json
JsClient/: Program.cs  Startup.cs
JsClient/Properties/: launchSettings.json
